RickAndMortyUI/Styles/GameStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="100">
			<Border Classes="">
				<Image Classes="" Source="/Assets/test.jpg" Width="150"></Image>
			</Border>
        </Border>
    </Design.PreviewWith>

	<Style Selector="Image.char">
		<Setter Property="RenderTransform" Value="scale(1)"></Setter>
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"></TransformOperationsTransition>
			</Transitions>
		</Setter>
	</Style>
	<Style Selector="Image.char:pointerover">
		<Setter Property="RenderTransform" Value="scale(2)"></Setter>
		<Setter Property="ZIndex" Value="3"></Setter>
	</Style>
	<Style Selector="Border.card">
		<Setter Property="BoxShadow" Value="5 5 15 1 #4d000000"></Setter>
	</Style>
	<Style Selector="Border.moved">
		<Setter Property="RenderTransform" Value="translateY(0)"></Setter>
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"></TransformOperationsTransition>
			</Transitions>
		</Setter>
	</Style>
	<Style Selector="Border.moved:pointerover">
		<Setter Property="RenderTransform" Value="translateY(-200px)"></Setter>
	</Style>
	<Style Selector="Border.overlay:pointerover">
		<Setter Property="ZIndex" Value="3"></Setter>
	</Style>
	<Style Selector="Border">
		<Setter Property="RenderTransform" Value="translateX(0px)"></Setter>
	</Style>
	<Style Selector="Border">
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"></TransformOperationsTransition>
			</Transitions>
		</Setter>
	</Style>
</Styles>
