RickAndMortyUI/Styles/TextBoxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:s="using:RickAndMortyUI.Styles">
    <Design.PreviewWith>
        <Border Padding="20" Background="Green">
			<TextBox></TextBox>
        </Border>
    </Design.PreviewWith>

	<Style Selector="TextBox">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="CornerRadius" Value="0"></Setter>
		<Setter Property="BorderThickness" Value="0 0 0 3"></Setter>
		<Setter Property="BorderBrush" Value="#4df0f0f0"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="FontSize" Value="20"></Setter>
	</Style>
	<Style Selector="TextBox:pointerover /template/ Border">
		<Setter Property="Background" Value="#0d0f0f0f"></Setter>
		<Setter Property="BorderBrush" Value="#99f0f0f0"></Setter>
	</Style>
	<Style Selector="TextBox:pointerover /template/ Border TextBlock">
		<Setter Property="Foreground" Value="White"></Setter>
	</Style>
	<Style Selector="TextBox:focus /template/ Border">
		<Setter Property="Background" Value="#0df0f0f0"></Setter>
		<Setter Property="BorderBrush" Value="#99f0f0f0"></Setter>
	</Style>
	<Style Selector="TextBox:focus /template/ Border TextBlock">
		<Setter Property="Foreground" Value="White"></Setter>
	</Style>
	<Style Selector="TextBox:focus">
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="BorderThickness" Value="3"></Setter>
	</Style>
	<Style Selector="TextBox:pointerover">
		<Setter Property="Foreground" Value="White"></Setter>
	</Style>
</Styles>
