RickAndMortyUI/Controls/CardControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:RickAndMortyUI.Controls">
    <Design.PreviewWith>
		<Border Background="Black">
			<controls:CardControl IsClickable="True" Source="/Assets/friend.jpg" IsVisibleImage="True" Margin="100"/>
		</Border>
    </Design.PreviewWith>

    <Style Selector="controls|CardControl">
		<Setter Property="RenderTransform" Value="translate(0px)"></Setter>
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Duration="0:0:0.1" Property="RenderTransform"/>
			</Transitions>
		</Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="IsClickable" Value="False"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
				<Border Name="PART_Border" CornerRadius="3" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" BoxShadow="5 5 10 4 #f0000000">
					<Image Name="PART_Image" Width="150" Source="{TemplateBinding Source}" IsVisible="{TemplateBinding IsVisibleImage}"/>
				</Border>
            </ControlTemplate>
        </Setter>
    </Style>
	<Style Selector="controls|CardControl[IsClickable=True]:pointerover /template/ Image#PART_Image">
		<Setter Property="Opacity" Value="0.9"></Setter>
	</Style>
	<Style Selector="controls|CardControl[IsClickable=True]:pointerover /template/ Border#PART_Border">
		<Setter Property="Background" Value="White"></Setter>
	</Style>
</Styles>
