RickAndMortyUI/Controls/WaitPanel.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:RickAndMortyUI.Controls">
  <Design.PreviewWith>
	  <StackPanel Width="1536" Height="864" Background="Black">
		  <controls:WaitPanel />
	  </StackPanel>
  </Design.PreviewWith>

  <Style Selector="controls|WaitPanel">
	  <Setter Property="Transitions">
		  <Transitions>
			  <DoubleTransition Duration="0:0:0.5" Property="Opacity"></DoubleTransition>
		  </Transitions>
	  </Setter>
	  <Setter Property="WaitText" Value="Ожидание игроков"></Setter>
    <Setter Property="Template">
      <ControlTemplate>
		  <StackPanel Margin="0 50">
			  <Image Source="/Assets/logo.png" Width="400"></Image>
			  <TextBlock Classes="dimbo" HorizontalAlignment="Center" FontSize="30" Foreground="#f0f0f0" Text="{TemplateBinding WaitText}"></TextBlock>
			  <StackPanel HorizontalAlignment="Center" Spacing="100" Margin="0 25" Orientation="Horizontal">
				  <Image Width="100" Source="{Binding Players[0].Image, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{Binding Players[0].Opacity, RelativeSource={RelativeSource TemplatedParent}}"></Image>
				  <Image Width="100" Source="{Binding Players[1].Image, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{Binding Players[1].Opacity, RelativeSource={RelativeSource TemplatedParent}}"></Image>
			  </StackPanel>
			  <StackPanel HorizontalAlignment="Center" Margin="0 50" Spacing="200" Orientation="Horizontal">
				  <Image Width="100" Source="{Binding Players[2].Image, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{Binding Players[2].Opacity, RelativeSource={RelativeSource TemplatedParent}}"></Image>
				  <TextBlock Classes="dimbo" Width="100" FontSize="50" Foreground="#f0f0f0" TextAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding TimerCounter}"></TextBlock>
				  <Image Width="100" Source="{Binding Players[3].Image, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{Binding Players[3].Opacity, RelativeSource={RelativeSource TemplatedParent}}"></Image>
			  </StackPanel>
			  <Image Width="100" Source="{Binding Players[4].Image, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{Binding Players[4].Opacity, RelativeSource={RelativeSource TemplatedParent}}" Margin="0 25" HorizontalAlignment="Center"></Image>
		  </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>

	<StyleInclude Source="/Styles/TextStyles.axaml"></StyleInclude>
</Styles>
